<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Bee.Lieve</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <header class="header">
                <video loop="true" muted="true" autoplay="true">
                    <source src="./img/banner.webm" type="video/mp4">
                </video>
                <div class="top-bar">
                    <div class="logo">
                        <img src="./img/beelieve.svg" class="img-responsive">
                    </div>
                    <a href="#form-chimp" class="btn-inscreva">Inscreva-se Grátis</a>
                </div>
            </header>
        </div>

        <div class="row call">
            <b class="title-live">Burnout:</b>
            <h2 class="title-banner">Como impor limite no trabalho em tempos de home office?</h2>
            <p class="sub-title-banner">Como você está se sentindo? Feliz por não pegar mais trânsito ou exausto pela quantidade de informação? Seja o que for, nesta quarta, 08/07, às 20h, a gente vai falar sobre burnout e sua relação com o home office!</p>
        </div>

        <style>
            .evento{ width: 100%; margin:48px 0 ; }
            .evento .title{ display: flex;align-items: center; justify-content: center; width: 100%; margin-bottom: 32px;}
            .evento .title .bar{ width: 100%; height: 3px; background-color:#2E4BB2; position: relative;}
            .evento .title .txt{position: absolute; color: #2E4BB2; background-color: #ffffff; padding: 0 93px; font-size: 32px; font-weight: bold;}

            .evento .content{display: flex; justify-content: space-between; }
            .evento .content .img{background: #C4C4C4; width: 428px; height: 406px;}
            .evento .content .text .title{font-style: normal; font-weight: bold; font-size: 24px; line-height: 120%; display: flex; justify-content: flex-start; color: #000000; width: 373px; flex-wrap: wrap;}
            .evento .content .text .message{font-style: normal; font-weight: normal; font-size: 16px; line-height: 150%; display: flex; align-items: center; color: #000000; width: 485px; flex-wrap: wrap; margin-bottom: 34px;}
            .evento .content .text span{font-style: normal; font-weight: normal; font-size: 16px; line-height: 150%; display: flex; align-items: center; color: #000000;  margin-bottom: 7px;}
            .evento .content .text ul li{line-height: 20px;}
        </style>
        <div class="row evento">
            <div class="container">
                <div class="title">
                    <div class="bar"></div>
                    <h2 class="txt">O Evento</h2>
                </div>

                <div class="content">
                    <div class="text">
                        <h2 class="title">Sobre o que vamos falar</h2>
                        <p class="message">Neste momento de muitas novidades: pandemia, home office, muito tempo em casa, algumas sensações também são novas. Vamos descobrir como tirar o lado bom disso tudo juntos!</p>

                        <span>Sobre o que iremos</span>
                        <ul>
                            <li>topico 1</li>
                            <li>topico 2</li>
                            <li>topico 3</li>
                        </ul>
                    </div>
                    <div class="img">

                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="form-chimp">
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
                <form
                    action="https://site.us10.list-manage.com/subscribe/post?u=6850e12608d34d2034772849e&amp;id=cc9f8f984b"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2 class="form-title">É fácil participar! Basta preencher nome e email :)</h2>
                        <div class="mc-field-group">
                            <label class="input-title" for="mce-FNAME">Qual é o seu nome completo?</label>
                            <input class="input-form" type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label class="input-title" for="mce-EMAIL">Qual é seu e-mail?</label><br>
                            <input class="input-form" type="email" value="" name="EMAIL" class="required email"
                                id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                name="b_6850e12608d34d2034772849e_cc9f8f984b" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Inscreva-se grátis" name="subscribe"
                                id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->
        </div>
    </div>

    <!-- <div class="popup" id="popup">
        <span class="close-popup">[ X ]</span>
        <img src="/img/popup.png" class="img-responsive">
    </div> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>